# lagom-notification-kafka

./: .gitignore  pom.xml
notification-api/: pom.xml
notification-api/src/main/java/com/knoldus/api/: EmailAddress.java  NotificationService.java  Rc.java  User.java  Vehicle.java
notification-impl/: pom.xml
notification-impl/src/main/java/com/knoldus/impl/: NotificationImpl.java  NotificationModule.java
notification-impl/src/main/resources/: application.conf
