play.modules.enabled += com.knoldus.impl.NotificationModule

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/db?user=postgres&password=postgres"
}

jdbc-defaults.slick.driver = "slick.driver.PostgresDriver$"

lagom.persistence.jdbc.create-tables.auto = false

